# Orca configuration file for procallator files.

# base_dir is prepended to the paths find_files, html_dir, rrd_dir,
# and state_file only if the path does not match the regular
# expression ^\\?\.{0,2}/, which matches /, ./, ../, and \./.
base_dir		/var/orca/

# rrd_dir specifies the location of the generated RRD data files.
rrd_dir			/var/orca/rrd

# state_file specifies the location of the state file that remembers
# the modification time of each source data file.
state_file		orca.state

# html_dir specifies the top of the HTML tree created by Orca.
html_dir		/var/www/html/orca

# By default create .meta tag files for all PNGs or GIFs so that the
# web browser will automatically reload them.
expire_images		1

# Find files at the following times:
#    0:10 to pick up new orcallator files for the new day.
#    1:00 to pick up late comer orcallator files for the new day.
#    6:00 to pick up new files before the working day.
#   12:00 to pick up new files during the working day.
#   19:00 to pick up new files after the working day.
find_times		0:00 1:00 6:00 12:00 19:00

# This defines the email address of people to warn when a file that is
# being updated constantly stops being updated.  For mathematical
# expressions use the word `interval' to get the interval number for
# the data source.
warn_email		root@rpc1.org
late_interval		interval + 30 

# These parameters specify which plots to generate.
generate_hourly_plot    1
generate_daily_plot     1
generate_weekly_plot    1
generate_monthly_plot   1
generate_quarterly_plot 1
generate_yearly_plot    1

# This sets the HTML markup that is placed at the very top of every
# web page and is primarly used to display the site's logo.
html_page_header        <h3>Server status of bender.rpc1.org</h3>

# This sets the text that is placed in the pages' <title></title>
# element and just after the html_page_header HTML markup text is
# placed on the page.
html_top_title          Server status of bender.rpc1.org

# This sets the HTML markup that is placed at the bottom of every web
# page.
html_page_footer
  <font face="verdana,geneva,arial,helvetica">
    <i>"Bite my shiny metal ass!!!"</i>
  </font>


# This defines where the find the source data files and the format of
# those files.  Notes about the fields:
# find_files
#   You'll notice that all but the first () has the form (?:...).
#   This tells Perl to match the expression but not save the matched
#   text in the $1, $2, variables.  Orca uses the matched text to
#   generate a subgroup name, which is used to place files into
#   different subgroups.  Here, only the hostname should be used to
#   generate a subgroup name, hence all the (?:...) for matching
#   anything else.
# interval
#   The interval here must match the interval used by orcallator to
#   record data.  Do not change this, as it has an effect on the
#   generated RRD data files.

group orcallator {
find_files		/var/orca/rrd/(.*)-\d{4}-\d{2}-\d{2}(?:\.(?:Z|gz|bz2))?
column_description	first_line
date_source		column_name timestamp
interval		60
reopen			1
filename_compare	sub {
			  my ($ay, $am, $ad) = $a =~ /-(\d{4})-(\d\d)-(\d\d)/;
			  my ($by, $bm, $bd) = $b =~ /-(\d{4})-(\d\d)-(\d\d)/;
			  if (my $c = (( $ay       <=>  $by) ||
			               ( $am       <=>  $bm) ||
			               (($ad >> 3) <=> ($bd >> 3)))) {
			    return 2*$c;
			  }
			  $ad <=> $bd;
			}
}

plot {
title                   %G System Uptime
source                  orcallator
data                    uptime
data                    idletime
line_type               area
line_type               area
color                   80ffa0
color                   80a0ff
legend                  Uptime
legend                  Idle Time
y_legend                days
plot_min                0
}

plot {
title                   %G Number of Gigabytes transfered (since last reset)
source                  orcallator
data                    ( #b_out ) / 1024 / 1024 / 1024
data                    ( #b_in ) / 1024 / 1024 / 1024
line_type               area
line_type               area
color                   80ffa0
color                   80a0ff
legend                  Bytes Out
legend                  Bytes In
y_legend                GB
plot_min                0
}

plot {
title			%G CPU Usage
source			orcallator
data			sys%
data			usr%
data			nice%
data			100 - usr% - sys% - nice%
line_type		area
line_type		stack
line_type		stack
line_type		stack
legend			System
legend			User
legend			nice
legend			Idle
y_legend		Percent
data_min		0
data_max		100
plot_min		0
plot_max		100
rigid_min_max		1
color			80a0ff
color			80ffa0
color			ff8000
color			ffffd0
href			http://www.orcaware.com/orca/docs/orcallator.html#cpu_usage
}

plot {
title                   %G Load Average (Processes) & number of CPUs
source                  orcallator
data                    1runq
data                    5runq
data                    15runq
data                    ncpus
color                   00ff00
color                   0000ff
color                   ff00ff
color                   ff0000
line_type               LINE1
line_type               LINE1
line_type               LINE1
line_type               LINE2
legend                  1 minute average
legend                  5 minute average
legend                  15 minute average
legend                  CPUs (load threshold)
y_legend                Number of processes and CPUs
data_min                0
data_max                100
href                    http://www.orcaware.com/orca/docs/orcallator.html#processes_in_run_queue
}

plot {
title                   %G Processes & TCP connections
source                  orcallator
data                    #proc
data                    #proc_oncpu
data                    #httpd
data                    #mysqld
data                    #sshd
data                    gTcp_CurrEstab
line_type               line1
line_type               area
line_type               line1
line_type               line1
line_type               line1
legend                  System total
legend                  Running
legend                  Apache Instances
legend                  Mysql Instances
legend                  SSH Instances
legend                  TCP Connections
y_legend                Number Processes / Connections
data_min                0
data_max                10000
color                   0000ff
color                   00ff00
href                    http://www.orcaware.com/orca/docs/orcallator.html#number_system_processes
}

plot {
title                   %G Physical Memory & Swap usage
source                  orcallator
data                    mem_used%
data                    mem_free%
data                    mem_shrd%
data                    mem_buff%
data                    mem_cchd%
data                    swp_used%
line_type               area
line_type               stack
line_type               line1
line_type               stack
line_type               stack
line_type               line1
color                   80ffa0
color                   80a0ff
legend                  Used memory
legend                  Free memory
legend                  shared memory
legend                  buffer memory
legend                  cached memory
legend                  Used swap
y_legend                percent
data_min                0
data_max                100
plot_min                0
plot_max                100
rigid_min_max		1
href                    http://www.orcaware.com/orca/docs/orcallator.html#memory_free
}

plot {
title                   %G Disk Space 
source                  orcallator
data                    mnt_(.*)
line_type               area
color                   80ffa0
color                   80a0ff
legend                  $1
y_legend                Percent Used
data_min                0
data_max                100
plot_min                0
plot_max                100
rigid_min_max           1
href                    http://www.orcaware.com/orca/docs/orcallator.html#disk_space_percent_usage
}

plot {
title                   %G System Voltages and Fans
source                  orcallator
data                    vcore1
data                    vcore2
data                    v3_3V
data                    v5V
data                    v12V
data                    ( cpu_fan ) / 1000
legend                  Core 1
legend                  Core 2
legend                  +3.3V
legend                  +5V
legend                  +12V
legend                  CPU Fan
y_legend                Volts / kRPM
plot_min                0
plot_max                15
rigid_min_max		1
}

plot {
title                   %G System Temperatures
source                  orcallator
data                    cpu_temp
data                    mb_temp1
data                    mb_temp2
legend                  CPU Temp
legend                  M/B Temp 1
legend                  M/B Temp 2
y_legend                ºC
plot_min                0
plot_max                50
}

plot {
title                   %G Context switches & Interrupts rate
source                  orcallator
data                    ctxt/s
data                    intr/s
legend                  Context switches
legend                  Interrupts
y_legend                rate/s
data_min                0
}

plot {
title                   %G New Process Spawn Rate
source                  orcallator
data                    #proc/s
line_type               area
line_type               line1
legend                  5 min average
y_legend                New processes/s
data_min                0
data_max                100000
href                    http://www.orcaware.com/orca/docs/orcallator.html#new_process_spawn_rate
}

plot {
title                   %G Page ins & outs rate
source                  orcallator
data                    pages_in
data                    pages_out
legend                  pages in/s
legend                  pages out/s
y_legend                Pages/s
data_min                0
}

plot {
title                   %G Swap ins & outs rate
source                  orcallator
data                    swap_in
data                    swap_out
legend                  Swap in/s
legend                  Swap out/s
y_legend                Pages/s
data_min                0
}

plot {
title			%G Web Server Hit Rate
source			orcallator
data			httpop/s
data			http/p5s
line_type		area
line_type		line1
legend			5 min average hits/s
legend			Peak 5 second hits/s
y_legend		Hits/s
data_min		0
color			00ff00
color			0000ff
href			http://www.orcaware.com/orca/docs/orcallator.html#web_server_hit_rate
}

plot {
title			%G Web Server File Size
source			orcallator
data			%to1KB
data			%to10KB
data			%to100KB
data			%to1MB
data			%over1MB
line_type		area
line_type		stack
line_type		stack
line_type		stack
line_type		stack
legend			0 - 1 KB
legend			1 - 10 KB
legend			10 - 100 KB
legend			100 - 1000 KB
legend			Greater than 1 MB
y_legend		Percent
data_min		0
data_max		100
plot_min		0
plot_max		100
rigid_min_max		1
href			http://www.orcaware.com/orca/docs/orcallator.html#web_server_file_size
}

plot {
title			%G Web Server Data Transfer Rate
source			orcallator
data			httpb/s
line_type		area
legend			Bytes/s
y_legend		Bytes/s
data_min		0
href			http://www.orcaware.com/orca/docs/orcallator.html#web_server_data_transfer_rate
}

plot {
title			%G Web Server HTTP Error Rate
source			orcallator
data			htErr/s
line_type		area
legend			HTTP errors/s
y_legend		Errors/s
data_min		0
href			http://www.orcaware.com/orca/docs/orcallator.html#web_server_error_rate
}

plot {
title                   %G $1 Interface I/O Bytes
source                  orcallator
data                    if_in_b_(eth0|lo) / 1024
data                    if_out_b_(eth0|lo) / 1024
#line_type               line1
legend                  $1 Input
legend                  $1 Output
y_legend                KB/s
data_min                0
data_max                10000
plot_min                0
flush_regexps           1
}

plot {
title                   %G $1 Interface I/O Packets
source                  orcallator
data                    if_in_p_(eth0|lo)
data                    if_out_p_(eth0|lo)
legend                  $1 Input
legend                  $1 Output
y_legend                Packets/s
data_min                0
plot_min                0
flush_regexps           1
}

plot {
title                   %G eth0 Interface Errors
source                  orcallator
data                    if_in_e_eth0
data                    if_out_e_eth0
data                    if_in_d_eth0
data                    if_out_d_eth0
data                    if_out_cl_eth0
data                    if_out_ca_eth0
legend                  eth0 Input Error
legend                  eth0 Output Error
legend                  eth0 Input Dropped
legend                  eth0 Output Dropped
legend                  eth0 Output Collisions 
legend                  eth0 Output Carrier Loss
y_legend                Errors/s
data_min                0
plot_min                0
flush_regexps           1
}

plot {
title			%G IP statistics
source			orcallator
data			Ip_(.*)
legend			$1 rate
y_legend		rate
data_min		0
flush_regexps           1
}

plot {
title                   %G TCP statistics
source                  orcallator
data                    Tcp_(.*)
legend                  $1 rate
y_legend                rate
data_min                0
flush_regexps           1
}

plot {
title                   %G ICMP statistics
source                  orcallator
data                    Icmp_(.*)
legend                  $1 rate
y_legend                rate
data_min                0
flush_regexps           1
}

plot {
title                   %G UDP statistics
source                  orcallator
data                    Udp_(.*)
legend                  $1 rate
y_legend                rate
data_min                0
flush_regexps           1
}

plot {
title			%G System Wide Disk Reads/Writes Per Second
source			orcallator
data			disk_rd/s
data			disk_wr/s
line_type		area
line_type		line1
legend			Reads/s
legend			Writes/s
y_legend		Ops/s
data_min		0
flush_regexps           1
href			http://www.orcaware.com/orca/docs/orcallator.html#disk_system_wide_reads_writes_per_second
}

plot {
title			%G System Wide Disk Transfer Rate
source			orcallator
data			disk_rB/s
data			disk_wB/s
line_type		area
line_type		line1
legend			Read transfer rate
legend			Write transfer rate
y_legend		Block/s
data_min		0
flush_regexps           1
href			http://www.orcaware.com/orca/docs/orcallator.html#disk_system_wide_transfer_rate
}

plot {
title                   %G /dev/$1 Disk Reads/Writes Per Second
source                  orcallator
data                    disk_rd_(.*)/s
data                    disk_wr_(.*)/s
line_type               area
line_type               line1
legend                  /dev/$1 Reads/s
legend                  /dev/$1 Writes/s
y_legend                Ops/s
data_min                0
flush_regexps           1
href                    http://www.orcaware.com/orca/docs/orcallator.html#disk_system_wide_reads_writes_per_second
}

plot {
title                   %G /dev/sd$1 Disk Transfer Rate
source                  orcallator
data                    disk_rB_sd(.*)/s
data                    disk_wB_sd(.*)/s
line_type               area
line_type               line1
legend                  /dev/sd$1 Read transfer rate
legend                  /dev/sd$1 Write transfer rate
y_legend                Block/s
data_min                0
flush_regexps           1
href                    http://www.orcaware.com/orca/docs/orcallator.html#disk_system_wide_transfer_rate
}

plot {
title			%g Memory Page Scan Rate
source			orcallator
data			scanrate
line_type		area
legend			Page scan rate
y_legend		Pages/s
data_min		0
href			http://www.orcaware.com/orca/docs/orcallator.html#page_scan_rate
}

plot {
title			%g Memory Page Residence Time
source			orcallator
data			page_rstim
line_type		area
legend			Page residence time
y_legend		Seconds
data_min		0
href			http://www.orcaware.com/orca/docs/orcallator.html#page_residence_time
}

plot {
title			%g Memory Available Swap Space
source			orcallator
data			1024 * swap_avail
line_type		area
legend			Available swap space
y_legend		Bytes
base			1024
data_min		0
href			http://www.orcaware.com/orca/docs/orcallator.html#available_swap_space
}

plot {
title			%g Memory Page Usage
source			orcallator
data			pp_kernel
data			free_pages
data			pagestotl - pp_kernel - free_pages
data			pagestotl
line_type		area
line_type		stack
line_type		stack
line_type		line1
legend			Kernel
legend			Free list
legend			Other
legend			System total
y_legend		Number Of Pages
data_min		0
plot_min		0
color			00ff00
color			ff0000
color			0000ff
href			http://www.orcaware.com/orca/docs/orcallator.html#page_usage
}

plot {
title			%g Memory Pages Locked & IO
source			orcallator
data			pageslock
data			pagesio
line_type		area
line_type		line1
legend			Locked
legend			IO
y_legend		Number Of Pages
data_min		0
plot_min		0
href			http://www.orcaware.com/orca/docs/orcallator.html#pages_locked_IO
}
